buildscript {
  repositories {
    jcenter()
    mavenCentral()
		maven { url 'https://www.jitpack.io' }
    maven { url = 'https://www.dimdev.org/maven' }
  }
  dependencies {
    classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
  }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'

archivesBaseName = 'Pylon'
group = 'net.insomniakitten'
version = '0.3.2'
sourceCompatibility = 1.8

minecraft {
  version = '1.13'
  mappings = 'snapshot_20180817'
  tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'
}

jar {
  from sourceSets.main.output
  from sourceSets.api.output
}

repositories {
  maven { url = 'https://www.dimdev.org/maven' }
	maven { url 'https://jitpack.io' }
	maven { url 'https://repo.unascribed.com' }
}

dependencies {
  implementation 'com.google.guava:guava:21.0'
  implementation 'com.google.code.gson:gson:2.8.0'
  implementation 'com.github.unascribed:Rift:FINAL'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allJava
  from sourceSets.api.allJava
}

task apiJar(type: Jar) {
  classifier = 'api'
  from sourceSets.api.output
}

artifacts {
  archives javadocJar
  archives sourcesJar
  archives apiJar
}
